/*
    Utility styles: grid
*/

.grid-cols-none {
    grid-template-columns: none;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}


.md\. {
    &grid-cols-none {
        grid-template-columns: none;
    }

    &grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    &grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    &grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.lg\. {
    &grid-cols-none {
        grid-template-columns: none;
    }

    &grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    &grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    &grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}


.col-1 {
    grid-column: span 1/span 1;
}

.col-2 {
    grid-column: span 2/span 2;
}

.col-3 {
    grid-column: span 3/span 3;
}

.col-4 {
    grid-column: span 4/span 4;
}


.col-start-1 {
    grid-column-start: 1;
}

.col-start-2 {
    grid-column-start: 2;
}

.col-start-3 {
    grid-column-start: 3;
}

.col-start-4 {
    grid-column-start: 4;
}



.grid-rows-none {
    grid-template-rows: none;
}

.grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
}

.grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

.grid-rows-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
}

.grid-rows-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
}

.grid-rows-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
}