@import "grid";
@import "body";

// intro

$breakpoint-sm: 600px;

.site-logo-title {
    margin-top: 1rem;
    padding-left: 4em;
    padding-top: .75em;
    padding-bottom: .75em;
    background: transparent url('../img/me-head.svg') no-repeat center left;
    background-size: contain;
    color: var(--vu-text-accent);
    line-height: 1.2;
}

.intro {
    margin-top: 4em;

    @media (min-width: $breakpoint-sm) {
        margin-top: 8em;
    }

    &__greeting,
    &__headline {
        @media (min-width: $breakpoint-sm) {
            font-size: 2.4rem;
        }
    }
}


.text__a {
    text-decoration: none;
    line-height: 1;
    padding-bottom: 2px;
    color: var(--vu-text-accent);
    display: inline-block;
    position: relative;
    transition: color .15s;
    z-index: 10;

    &:after {
        content: '';
        position: absolute;
        z-index: -1;
        display: block;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: var(--vu-text-accent);
        transition: height .15s;
    }

    &:hover {
        color: white;

        &:after {
            height: 1em;
        }
    }
}