/* Grid
================================================== */

.container {
  &-sm {
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 34em;
  }

  &-md {
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 44em;
  }

  &-xl {
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 54em;
  }
}


.row {
  margin: 0 -1rem;
  position: relative;

  &__col {

    @media (max-width: 767px) {
      width: auto;
      float: none;
      display: block;
    }

    @media (min-width: 480px) {
      padding: 0 1rem;
    }

    @media (min-width: 768px) {
      float: left;
      display: inline;

      &--one {
        width: 25%;
      }

      &--two {
        width: 50%;
      }

      &--three {
        width: 75%;
      }

      &--four {
        width: 100%;
      }

      &.offset-by-one {
        margin-left: 25%;
      }

      &.offset-by-two {
        margin-left: 50%;
      }

      &.offset-by-three {
        margin-left: 75%;
      }
    }
  }
}



/* Helper Classes
================================================== */

img.scale-with-grid {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 479px) {
  .hide-for-large {
    display: none;
  }

}

@media only screen and (min-width: 960px) {

  .hide-for-small {
    display: none;
  }

}


/* #Clearing
================================================== */


.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.row:after {
  clear: both;
}

.row {
  zoom: 1;
}