<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title><!-- $title? --></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A UI / UX Designer for digital products, from concept to execution. Passionate about asking the right questions and finding the best solutions.">
    <meta name="author" content="Jan Volkert Ulrich">
    <meta name="keywords" content="">
    <meta name="color-scheme" content="dark light">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="apple-touch-icon"" href=" /apple-touch-icon.png" type="image/svg+xml">
    <link rel="manifest" href="/manifest.webmanifest">

    <script>
        document.documentElement.className += 
        (("ontouchstart" in document.documentElement) ? ' touch' : ' no-touch');
    </script>
</head>